
###> symfony/framework-bundle ###
APP_SECRET=c5bd32a4b41a385041f537e3bb9ad720
###< symfony/framework-bundle ###
 DATABASE_URL="mysql://admin:Raj726583@127.0.0.1:3307/symfony_learning?serverVersion=8.0.32&charset=utf8mb4"
